{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgTube</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

</head>

<body style="background-color: dimgrey">
    <div class="cardes" style="background-color:blue;">
    <h1 class="heading">ProgNews</h1>
     </div>
     <br>
     <center>
       
  </div>
     
     <br>
    <div id="cards">
    </div>
    <script src="{% static 'script.js' %}"></script>

    
        <style>
            a:link, a:visited {
              background-color:dimgray;
              color: white;
              padding: 5px 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: white;
              color: dimgray;
            }
            .images{
              width: 100%;
            
             
            }
            .head{
              text-align: center;
              color: black;
              font-size: 2.5rem;
              margin-bottom: 1rem;
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
          }
            
            </style>
            </center>
         </div>
         
</body>
</html>

    
    
    
    
     